\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{who2000}
\citation{HMD}
\citation{shkolnikov2001}
\citation{HMD}
\citation{mesle2004mortality,mesle2000,Cockerham1997,chenet1996}
\citation{edwards2005,wilmoth1999}
\citation{vaupel2011}
\citation{vanraalte2014,sasson2016trends,seaman2016increasing,bronnum-hansen2017}
\citation{mesle2004mortality}
\citation{rehm2007}
\citation{HMD}
\citation{HcO}
\citation{HcO}
\citation{mesle2004mortality}
\citation{leon1997huge,mckee2001,rehm2007,grigoriev2015}
\citation{rehm2010relation}
\citation{rehm2003relationship}
\citation{rehm2003relationship,rehm2010relation}
\citation{rehm2010relation}
\citation{rehm2003relationship}
\citation{grigoriev2015}
\citation{grigoriev2015}
\citation{edwards2005,smits2009}
\citation{vanraalte2013,wilmoth1999}
\citation{vaupel&Canudas2003}
\citation{shkolnikov2011}
\citation{zhang2009}
\citation{zhang2009,shkolnikov2011}
\citation{horiuchi2008}
\citation{team2000r}
\citation{vaupel&Canudas2003}
\citation{vanraalte2013,vaupel2011,wilmoth1999}
\citation{Rau2013}
\citation{Camarda2012}
\newlabel{eq.edagger}{{1}{5}{Dispersion measure \& demographic methods}{equation.0.1}{}}
\citation{zhang2009}
\citation{vanraalte2013}
\citation{shkolnikov2003,moser2005world,smits2009,colchero2016emergence}
\citation{shkolnikov2003}
\citation{menon2001pathogenesis,rehm2003relationship}
\citation{kauhanen1997beer}
\citation{roerecke2014alcohol}
\citation{kraus2015changes,martikainen2014income}
\citation{livingston2015underreporting,bellis2009off}
\citation{evgeny2010beverage}
\citation{bell2017,rehm2010relation,klatsky1974alcohol,roerecke2014alcohol}
\citation{popova2007comparing,mckee2005composition}
\citation{makela2009weakening,rabinovich2009affordability}
\citation{ezzati2003estimates}
\citation{HcO}
\citation{wilmoth1999,vaupel2011,colchero2016emergence}
\citation{robine2001redefining}
\citation{grigoriev2014recent}
\citation{timonin2016disparities}
\citation{wilmoth1999,zhang2009}
\citation{vanraalte2014,bronnum-hansen2017,seaman2016increasing}
\citation{sasson2016trends}
\citation{case2015rising,montez2013trends}
\citation{gillespie2014divergence}
\citation{zhang2009,gillespie2014divergence,vanraalte2013}
\citation{vaupel2011}
\citation{HMD}
\citation{gillespie2014divergence}
\citation{vanraalte2014}
\citation{chenet1996}
\citation{vanraalte2013}
\citation{leon1997huge,rehm2007,shkolnikov2013components,shkolnikov2001}
\citation{rehm2007}
\citation{shkolnikov2003}
\citation{grigoriev2015}
\citation{firebaugh2014lifespans}
\citation{seligman2016equity}
\citation{grigoriev2015spatial}
\bibdata{Aburto}
\bibcite{bell2017}{{1}{2017}{{Bell et~al.}}{{}}}
\bibcite{bellis2009off}{{2}{2009}{{Bellis et~al.}}{{}}}
\bibcite{bronnum-hansen2017}{{3}{2017}{{Br{\o }nnum-Hansen}}{{}}}
\bibcite{Camarda2012}{{4}{2012}{{Camarda}}{{}}}
\bibcite{case2015rising}{{5}{2015}{{Case and Deaton}}{{}}}
\bibcite{chenet1996}{{6}{1996}{{Chenet et~al.}}{{}}}
\bibcite{Cockerham1997}{{7}{1997}{{Cockerham}}{{}}}
\bibcite{colchero2016emergence}{{8}{2016}{{Colchero et~al.}}{{}}}
\bibcite{edwards2005}{{9}{2005}{{Edwards and Tuljapurkar}}{{}}}
\bibcite{evgeny2010beverage}{{10}{2010}{{Evgeny}}{{}}}
\bibcite{ezzati2003estimates}{{11}{2003}{{Ezzati and Lopez}}{{}}}
\bibcite{firebaugh2014lifespans}{{12}{2014}{{Firebaugh et~al.}}{{}}}
\bibcite{gillespie2014divergence}{{13}{2014}{{Gillespie et~al.}}{{}}}
\bibcite{grigoriev2015}{{14}{2015}{{Grigoriev and Andreev}}{{}}}
\bibcite{grigoriev2015spatial}{{15}{2015}{{Grigoriev et~al.}}{{}}}
\bibcite{grigoriev2014recent}{{16}{2014}{{Grigoriev et~al.}}{{}}}
\bibcite{horiuchi2008}{{17}{2008}{{Horiuchi et~al.}}{{}}}
\bibcite{HcO}{{18}{2016}{{Human Cause-of-Death Database}}{{}}}
\bibcite{HMD}{{19}{2016}{{Human Mortality Database}}{{}}}
\bibcite{kauhanen1997beer}{{20}{1997}{{Kauhanen et~al.}}{{}}}
\bibcite{klatsky1974alcohol}{{21}{1974}{{Klatsky et~al.}}{{}}}
\bibcite{kraus2015changes}{{22}{2015}{{Kraus et~al.}}{{}}}
\bibcite{leon1997huge}{{23}{1997}{{Leon et~al.}}{{}}}
\bibcite{livingston2015underreporting}{{24}{2015}{{Livingston and Callinan}}{{}}}
\bibcite{makela2009weakening}{{25}{2009}{{M{\"a}kel{\"a} and {\"O}sterberg}}{{}}}
\bibcite{martikainen2014income}{{26}{2014}{{Martikainen et~al.}}{{}}}
\bibcite{mckee2001}{{27}{2001}{{McKee and Shkolnikov}}{{}}}
\bibcite{mckee2005composition}{{28}{2005}{{McKee et~al.}}{{}}}
\bibcite{menon2001pathogenesis}{{29}{2001}{{Menon et~al.}}{{}}}
\bibcite{mesle2004mortality}{{30}{2004}{{Mesl{\'e}}}{{}}}
\bibcite{mesle2000}{{31}{2000}{{Mesl{\'e} et~al.}}{{}}}
\bibcite{montez2013trends}{{32}{2013}{{Montez and Zajacova}}{{}}}
\bibcite{moser2005world}{{33}{2005}{{Moser et~al.}}{{}}}
\bibcite{popova2007comparing}{{34}{2007}{{Popova et~al.}}{{}}}
\bibcite{team2000r}{{35}{2000}{{R Core Team}}{{}}}
\bibcite{rabinovich2009affordability}{{36}{2009}{{Rabinovich et~al.}}{{}}}
\bibcite{Rau2013}{{37}{2013}{{Rau et~al.}}{{}}}
\bibcite{rehm2010relation}{{38}{2010}{{Rehm et~al.}}{{}}}
\bibcite{rehm2003relationship}{{39}{2003}{{Rehm et~al.}}{{}}}
\bibcite{rehm2007}{{40}{2007}{{Rehm et~al.}}{{}}}
\bibcite{robine2001redefining}{{41}{2001}{{Robine}}{{}}}
\bibcite{roerecke2014alcohol}{{42}{2014}{{Roerecke and Rehm}}{{}}}
\bibcite{sasson2016trends}{{43}{2016}{{Sasson}}{{}}}
\bibcite{seaman2016increasing}{{44}{2016}{{Seaman et~al.}}{{}}}
\bibcite{seligman2016equity}{{45}{2016}{{Seligman et~al.}}{{}}}
\bibcite{shkolnikov2013components}{{46}{2013}{{Shkolnikov et~al.}}{{}}}
\bibcite{shkolnikov2001}{{47}{2001}{{Shkolnikov et~al.}}{{}}}
\bibcite{shkolnikov2003}{{48}{2003}{{Shkolnikov et~al.}}{{}}}
\bibcite{shkolnikov2011}{{49}{2011}{{Shkolnikov et~al.}}{{}}}
\bibcite{smits2009}{{50}{2009}{{Smits and Monden}}{{}}}
\bibcite{timonin2016disparities}{{51}{2016}{{Timonin et~al.}}{{}}}
\bibcite{vanraalte2013}{{52}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vanraalte2014}{{53}{2014}{{van Raalte et~al.}}{{}}}
\bibcite{vaupel&Canudas2003}{{54}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{vaupel2011}{{55}{2011}{{Vaupel et~al.}}{{}}}
\bibcite{wilmoth1999}{{56}{1999}{{Wilmoth and Horiuchi}}{{}}}
\bibcite{who2000}{{57}{2000}{{{World Health Organization}}}{{}}}
\bibcite{zhang2009}{{58}{2009}{{Zhang and Vaupel}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of causes-of death amenable to alcohol consumption\relax }}{20}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1}{{1}{20}{Classification of causes-of death amenable to alcohol consumption\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cause-specific contributions to the change in $e^\dagger $ for males, 1994-2000 \& 2000-2010\relax }}{21}{table.caption.11}}
\newlabel{T2}{{2}{21}{Cause-specific contributions to the change in $e^\dagger $ for males, 1994-2000 \& 2000-2010\relax }{table.caption.11}{}}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Male mortality surface showing rates of mortality improvements\relax }}{22}{figure.caption.12}}
\newlabel{Fig_ROMI}{{1}{22}{Male mortality surface showing rates of mortality improvements\relax }{figure.caption.12}{}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in males life expectancy ($e_0$) and lifespan disparity ($e^{\dagger }$) for 12 Eastern European countries, 1960-2014\relax }}{23}{figure.caption.13}}
\newlabel{Fig_LE&LD}{{2}{23}{Trends in males life expectancy ($e_0$) and lifespan disparity ($e^{\dagger }$) for 12 Eastern European countries, 1960-2014\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute and relative yearly changes in life expectancy and lifespan disparity, 1960-2010\relax }}{24}{figure.caption.14}}
\newlabel{Abs_changes}{{3}{24}{Absolute and relative yearly changes in life expectancy and lifespan disparity, 1960-2010\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Males' age-specific contributions to the change in lifespan disparity $e^\dagger $ by periods.\relax }}{25}{figure.caption.15}}
\newlabel{MalesDecomp}{{4}{25}{Males' age-specific contributions to the change in lifespan disparity $e^\dagger $ by periods.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause specific contributions to the change in male lifespan disparity $e^\dagger $, 1994-2000\relax }}{26}{figure.caption.16}}
\newlabel{Males_causes_1994}{{5}{26}{Cause specific contributions to the change in male lifespan disparity $e^\dagger $, 1994-2000\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause specific contributions to the change in male lifespan disparity $e^\dagger $, 2000-2010\relax }}{27}{figure.caption.17}}
\newlabel{Males_causes_2000}{{6}{27}{Cause specific contributions to the change in male lifespan disparity $e^\dagger $, 2000-2010\relax }{figure.caption.17}{}}
