\begin{thebibliography}{}

\bibitem[Avenoso and Beckmann, 2005]{avenoso2005safety}
Avenoso, A. and Beckmann, J. (2005).
\newblock The safety of vulnerable road users in the southern, eastern and
  central european countries (the “sec belt”).
\newblock {\em Brussels: European Transport Safety Council}.

\bibitem[Bell et~al., 2017]{bell2017}
Bell, S., Daskalopoulou, M., Rapsomaniki, E., George, J., Britton, A., Bobak,
  M., Casas, J.~P., Dale, C.~E., Denaxas, S., Shah, A.~D., et~al. (2017).
\newblock {A}ssociation between clinically recorded alcohol consumption and
  initial presentation of 12 cardiovascular diseases: population based cohort
  study using linked health records.
\newblock {\em BMJ}, 356:j909.

\bibitem[Bellis et~al., 2009]{bellis2009off}
Bellis, M., Hughes, K., Cook, P., and Morleo, M. (2009).
\newblock Off measure: how we underestimate the amount we drink.
\newblock {\em Alcohol Concern, London}.

\bibitem[Br{\o}nnum-Hansen, 2017]{bronnum-hansen2017}
Br{\o}nnum-Hansen, H. (2017).
\newblock Socially disparate trends in lifespan variation: a trend study on
  income and mortality based on nationwide {D}anish register data.
\newblock {\em BMJ Open}, 7(5):83--96.

\bibitem[Bye, 2008]{bye2008alcohol}
Bye, E.~K. (2008).
\newblock Alcohol and homicide in {E}astern {E}urope: A time series analysis of
  six countries.
\newblock {\em Homicide studies}, 12(1):7--27.

\bibitem[Camarda, 2012]{Camarda2012}
Camarda, C.~G. (2012).
\newblock {MortalitySmooth}: An {R} package for smoothing {P}oisson counts with
  {P}-splines.
\newblock {\em Journal of Statistical Software}, 50(1):1--24.

\bibitem[Case and Deaton, 2015]{case2015rising}
Case, A. and Deaton, A. (2015).
\newblock {R}ising morbidity and mortality in midlife among white
  non-{H}ispanic {A}mericans in the 21st century.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(49):15078--15083.

\bibitem[Caselli et~al., 2002]{caselli2002epidemiologic}
Caselli, G., Mesl{\'e}, F., and Vallin, J. (2002).
\newblock Epidemiologic transition theory exceptions.
\newblock {\em Genus}, pages 9--51.

\bibitem[Chenet et~al., 1996]{chenet1996}
Chenet, L., McKee, M., Fulop, N., Bojan, F., Brand, H., Hort, A., and
  Kalbarczyk, P. (1996).
\newblock Changing life expectancy in central {E}urope: is there a {S}ingle
  reason?
\newblock {\em Journal of Public Health}, 18(3):329--336.

\bibitem[Colchero et~al., 2016]{colchero2016emergence}
Colchero, F., Rau, R., Jones, O.~R., Barthold, J.~A., Conde, D.~A., Lenart, A.,
  Nemeth, L., Scheuerlein, A., Schoeley, J., Torres, C., et~al. (2016).
\newblock The emergence of longevous populations.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(48):E7681--E7690.

\bibitem[Edwards and Tuljapurkar, 2005]{edwards2005}
Edwards, R.~D. and Tuljapurkar, S. (2005).
\newblock Inequality in life spans and a new perspective on mortality
  convergence across industrialized countries.
\newblock {\em Population and Development Review}, 31(4):645--674.

\bibitem[Evgeny, 2010]{evgeny2010beverage}
Evgeny, R.~Y. (2010).
\newblock Beverage-specific alcohol sales and violent mortality in {R}ussia.
\newblock {\em Adicciones}, 22(4).

\bibitem[Ezzati and Lopez, 2003]{ezzati2003estimates}
Ezzati, M. and Lopez, A.~D. (2003).
\newblock {E}stimates of global mortality attributable to smoking in 2000.
\newblock {\em The Lancet}, 362(9387):847--852.

\bibitem[Firebaugh et~al., 2014]{firebaugh2014lifespans}
Firebaugh, G., Acciai, F., Noah, A.~J., Prather, C., and Nau, C. (2014).
\newblock Why lifespans are more variable among blacks than among whites in the
  {U}nited {S}tates.
\newblock {\em Demography}, 51(6):2025--2045.

\bibitem[Gillespie et~al., 2014]{gillespie2014divergence}
Gillespie, D.~O., Trotter, M.~V., and Tuljapurkar, S.~D. (2014).
\newblock Divergence in age patterns of mortality change drives international
  divergence in lifespan inequality.
\newblock {\em Demography}, 51(3):1003--1017.

\bibitem[Grigoriev and Andreev, 2015]{grigoriev2015}
Grigoriev, P. and Andreev, E.~M. (2015).
\newblock The huge reduction in adult male mortality in {B}elarus and {R}ussia:
  is it attributable to anti-alcohol measures?
\newblock {\em PLoS one}, 10(9):e0138021.

\bibitem[Grigoriev et~al., 2015]{grigoriev2015spatial}
Grigoriev, P., Jasilionis, D., Shkolnikov, V.~M., Mesl{\'e}, F., and Vallin, J.
  (2015).
\newblock Spatial variation of male alcohol-related mortality in {B}elarus and
  {L}ithuania.
\newblock {\em The European Journal of Public Health}, page ckv060.

\bibitem[Grigoriev et~al., 2014]{grigoriev2014recent}
Grigoriev, P., Mesl{\'e}, F., Shkolnikov, V.~M., Andreev, E., Fihel, A.,
  Pechholdova, M., and Vallin, J. (2014).
\newblock {T}he recent mortality decline in {R}ussia: {B}eginning of the
  cardiovascular revolution?
\newblock {\em Population and Development review}, 40(1):107--129.

\bibitem[Horiuchi et~al., 2008]{horiuchi2008}
Horiuchi, S., Wilmoth, J.~R., and Pletcher, S.~D. (2008).
\newblock A decomposition method based on a model of continuous change.
\newblock {\em Demography}, 45(4):785--801.

\bibitem[{Human Cause-of-Death Database}, 2016]{HcO}
{Human Cause-of-Death Database} (2016).
\newblock French {I}nstitute for {D}emographic {S}tudies ({F}rance) and {M}ax
  {P}lanck {I}nstitute for {D}emographic {R}esearch ({G}ermany).

\bibitem[{Human Mortality Database}, 2016]{HMD}
{Human Mortality Database} (2016).
\newblock University of {C}alifornia, {B}erkeley ({USA}), and {M}ax {P}lanck
  {I}nstitute for {D}emographic {R}esearch ({G}ermany).

\bibitem[Kauhanen et~al., 1997]{kauhanen1997beer}
Kauhanen, J., Kaplan, G.~A., Goldberg, D.~E., and Salonen, J.~T. (1997).
\newblock {B}eer binging and mortality: results from the {K}uopio ischaemic
  heart disease risk factor study, a prospective population based study.
\newblock {\em Bmj}, 315(7112):846--851.

\bibitem[Klatsky et~al., 1974]{klatsky1974alcohol}
Klatsky, A., Friedman, G., and Siegelaub, A. (1974).
\newblock {A}lcohol consumption before myocardial infarction. {R}esults from
  the {K}aiser-{P}ermanente epidemiologic study of myocardial infarction.
\newblock {\em Annals of internal medicine}, 81(3):294.

\bibitem[Kraus et~al., 2015]{kraus2015changes}
Kraus, L., {\O}sthus, S., Amundsen, E.~J., Piontek, D., H{\"a}rk{\"o}nen, J.,
  Legleye, S., Bloomfield, K., M{\"a}kel{\"a}, P., Landberg, J., and
  T{\"o}rr{\"o}nen, J. (2015).
\newblock Changes in mortality due to major alcohol-related diseases in four
  {N}ordic countries, {F}rance and {G}ermany between 1980 and 2009: a
  comparative age--period--cohort analysis.
\newblock {\em Addiction}, 110(9):1443--1452.

\bibitem[Leon, 2011]{leon2011}
Leon, D.~A. (2011).
\newblock Trends in {E}uropean life expectancy: a salutary view.
\newblock {\em International journal of epidemiology}, 40(2):271--277.

\bibitem[Leon et~al., 1997]{leon1997huge}
Leon, D.~A., Chenet, L., Shkolnikov, V.~M., Zakharov, S., Shapiro, J.,
  Rakhmanova, G., Vassin, S., and McKee, M. (1997).
\newblock Huge variation in {R}ussian mortality rates 1984--94: artefact,
  alcohol, or what?
\newblock {\em The lancet}, 350(9075):383--388.

\bibitem[Leon and Shkolnikov, 1998]{leon1998social}
Leon, D.~A. and Shkolnikov, V.~M. (1998).
\newblock Social stress and the russian mortality crisis.
\newblock {\em JAMA}, 279(10):790--791.

\bibitem[Livingston and Callinan, 2015]{livingston2015underreporting}
Livingston, M. and Callinan, S. (2015).
\newblock Underreporting in alcohol surveys: whose drinking is underestimated?
\newblock {\em Journal of studies on alcohol and drugs}, 76(1):158--164.

\bibitem[Mackenbach et~al., 2008]{mackenbach2008socioeconomic}
Mackenbach, J.~P., Stirbu, I., Roskam, A.-J.~R., Schaap, M.~M., Menvielle, G.,
  Leinsalu, M., and Kunst, A.~E. (2008).
\newblock Socioeconomic inequalities in health in 22 {E}uropean countries.
\newblock {\em New England Journal of Medicine}, 358(23):2468--2481.

\bibitem[M{\"a}kel{\"a} and {\"O}sterberg, 2009]{makela2009weakening}
M{\"a}kel{\"a}, P. and {\"O}sterberg, E. (2009).
\newblock Weakening of one more alcohol control pillar: a review of the effects
  of the alcohol tax cuts in {F}inland in 2004.
\newblock {\em Addiction}, 104(4):554--563.

\bibitem[Martikainen et~al., 2014]{martikainen2014income}
Martikainen, P., M{\"a}kel{\"a}, P., Peltonen, R., and Myrskyl{\"a}, M. (2014).
\newblock Income differences in life expectancy: the changing contribution of
  harmful consumption of alcohol and smoking.
\newblock {\em Epidemiology}, 25(2):182--190.

\bibitem[McKee and Shkolnikov, 2001]{mckee2001}
McKee, M. and Shkolnikov, V. (2001).
\newblock Understanding the toll of premature death among men in {E}astern
  {E}urope.
\newblock {\em BMJ: British Medical Journal}, 323(7320):1051.

\bibitem[McKee et~al., 2005]{mckee2005composition}
McKee, M., S{\H{u}}zcs, S., S{\'a}rv{\'a}ry, A., {\'A}dany, R., Kiryanov, N.,
  Saburova, L., Tomkins, S., Andreev, E., and Leon, D.~A. (2005).
\newblock The composition of surrogate alcohols consumed in {R}ussia.
\newblock {\em Alcoholism: Clinical and Experimental Research},
  29(10):1884--1888.

\bibitem[Menon et~al., 2001]{menon2001pathogenesis}
Menon, K.~N., Gores, G.~J., and Shah, V.~H. (2001).
\newblock Pathogenesis, diagnosis, and treatment of alcoholic liver disease.
\newblock In {\em Mayo Clinic Proceedings}, volume~76, pages 1021--1029.
  Elsevier.

\bibitem[Mesl{\'e}, 2004]{mesle2004mortality}
Mesl{\'e}, F. (2004).
\newblock Mortality in {C}entral and {E}astern {E}urope: long-term trends and
  recent upturns.
\newblock {\em Demographic Research}, 2:45--70.

\bibitem[Mesl{\'e} et~al., 2000]{mesle2000}
Mesl{\'e}, F., Vallin, J., and Shkolnikov, V. (2000).
\newblock Reversal of mortality decline: the case of contemporary {R}ussia.
\newblock {\em World Health Statistics Quarterly}, 51(2-4):191--206.

\bibitem[Montez and Zajacova, 2013]{montez2013trends}
Montez, J.~K. and Zajacova, A. (2013).
\newblock {T}rends in mortality risk by education level and cause of death
  among {US} {W}hite women from 1986 to 2006.
\newblock {\em American journal of public health}, 103(3):473--479.

\bibitem[Moser et~al., 2005]{moser2005world}
Moser, K., Shkolnikov, V., and Leon, D.~A. (2005).
\newblock World mortality 1950-2000: divergence replaces convergence from the
  late 1980s.
\newblock {\em Bulletin of the World Health Organization}, 83(3):202--209.

\bibitem[Popova et~al., 2007]{popova2007comparing}
Popova, S., Rehm, J., Patra, J., and Zatonski, W. (2007).
\newblock Comparing alcohol consumption in central and eastern {E}urope to
  other {E}uropean countries.
\newblock {\em Alcohol and alcoholism}, 42(5):465--473.

\bibitem[{R Core Team}, 2000]{team2000r}
{R Core Team} (2000).
\newblock R language definition.

\bibitem[Rabinovich et~al., 2009]{rabinovich2009affordability}
Rabinovich, L., Brutscher, P.-B., de~Vries, H., Tiessen, J., Clift, J., and
  Reding, A. (2009).
\newblock {\em The affordability of alcoholic beverages in the {E}uropean
  {U}nion: understanding the link between alcohol affordability, consumption
  and harms}.
\newblock RAND Corporation Santa Monica, CA.

\bibitem[Rau et~al., 2013]{Rau2013}
Rau, R., Bohk, C., Muszy\'nska, M.~M., and Vaupel, J. (2013).
\newblock Rates of mortality improvement on the lexis surface.
\newblock Technical report, Max Planck Institute for Demographic Research.

\bibitem[Rehm et~al., 2010]{rehm2010relation}
Rehm, J., Baliunas, D., Borges, G.~L., Graham, K., Irving, H., Kehoe, T.,
  Parry, C.~D., Patra, J., Popova, S., Poznyak, V., et~al. (2010).
\newblock The relation between different dimensions of alcohol consumption and
  burden of disease: an overview.
\newblock {\em Addiction}, 105(5):817--843.

\bibitem[Rehm et~al., 2003]{rehm2003relationship}
Rehm, J., Room, R., Graham, K., Monteiro, M., Gmel, G., and Sempos, C.~T.
  (2003).
\newblock The relationship of average volume of alcohol consumption and
  patterns of drinking to burden of disease: an overview.
\newblock {\em Addiction}, 98(9):1209--1228.

\bibitem[Rehm et~al., 2007]{rehm2007}
Rehm, J., Sulkowska, U., Ma{\'n}czuk, M., Boffetta, P., Powles, J., Popova, S.,
  and Zato{\'n}ski, W. (2007).
\newblock Alcohol accounts for a high proportion of premature mortality in
  central and eastern {E}urope.
\newblock {\em International journal of epidemiology}, 36(2):458--467.

\bibitem[Robine, 2001]{robine2001redefining}
Robine, J.-M. (2001).
\newblock {R}edefining the stages of the epidemiological transition by a study
  of the dispersion of life spans: {T}he case of {F}rance.
\newblock {\em Population: An English Selection}, pages 173--193.

\bibitem[Roerecke and Rehm, 2014]{roerecke2014alcohol}
Roerecke, M. and Rehm, J. (2014).
\newblock {A}lcohol consumption, drinking patterns, and ischemic heart disease:
  a narrative review of meta-analyses and a systematic review and meta-analysis
  of the impact of heavy drinking occasions on risk for moderate drinkers.
\newblock {\em BMC medicine}, 12(1):182.

\bibitem[Rychtarikova, 2004]{rychtarikova2004case}
Rychtarikova, J. (2004).
\newblock The case of the czech republic: Determinants of the recent favourable
  turnover in mortality.
\newblock {\em Demographic Research}, 2:105--138.

\bibitem[Sasson, 2016]{sasson2016trends}
Sasson, I. (2016).
\newblock Trends in life expectancy and lifespan variation by educational
  attainment: {U}nited {S}tates, 1990--2010.
\newblock {\em Demography}, 53(2):269--293.

\bibitem[Seaman et~al., 2016]{seaman2016increasing}
Seaman, R., Leyland, A.~H., and Popham, F. (2016).
\newblock Increasing inequality in age of death at shared levels of life
  expectancy: a comparative study of scotland and {E}ngland and {W}ales.
\newblock {\em SSM-population health}, 2:724--731.

\bibitem[Seligman et~al., 2016]{seligman2016equity}
Seligman, B., Greenberg, G., and Tuljapurkar, S. (2016).
\newblock Equity and length of lifespan are not the same.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(30):8420--8423.

\bibitem[Shkolnikov et~al., 2013]{shkolnikov2013components}
Shkolnikov, V., Andreev, E., McKee, M., and Leon, D. (2013).
\newblock Components and possible determinants of the decrease in {R}ussian
  mortality in 2004-2010.
\newblock {\em Demographic research}, 28(32):917--950.

\bibitem[Shkolnikov et~al., 2001]{shkolnikov2001}
Shkolnikov, V., McKee, M., and Leon, D.~A. (2001).
\newblock Changes in life expectancy in {R}ussia in the mid-1990s.
\newblock {\em The Lancet}, 357(9260):917--921.

\bibitem[Shkolnikov et~al., 2003]{shkolnikov2003}
Shkolnikov, V.~M., Andreev, E.~E., and Begun, A.~Z. (2003).
\newblock Gini coefficient as a life table function: computation from discrete
  data, decomposition of differences and empirical examples.
\newblock {\em Demographic Research}, 8(11):305--358.

\bibitem[Shkolnikov et~al., 2006]{shkolnikov2006changing}
Shkolnikov, V.~M., Andreev, E.~M., Jasilionis, D., Leinsalu, M., Antonova,
  O.~I., and McKee, M. (2006).
\newblock The changing relation between education and life expectancy in
  central and eastern europe in the 1990s.
\newblock {\em Journal of Epidemiology \& Community Health}, 60(10):875--881.

\bibitem[Shkolnikov et~al., 2011]{shkolnikov2011}
Shkolnikov, V.~M., Andreev, E.~M., Zhang, Z., Oeppen, J., and Vaupel, J.~W.
  (2011).
\newblock Losses of expected lifetime in the {U}nited {S}tates and other
  developed countries: methods and empirical analyses.
\newblock {\em Demography}, 48(1):211--239.

\bibitem[Smits and Monden, 2009]{smits2009}
Smits, J. and Monden, C. (2009).
\newblock Length of life inequality around the globe.
\newblock {\em Social Science \& Medicine}, 68(6):1114--1123.

\bibitem[Timonin et~al., 2016]{timonin2016disparities}
Timonin, S., Shkolnikov, V.~M., Jasilionis, D., Grigoriev, P., Jdanov, D.~A.,
  and Leon, D.~A. (2016).
\newblock {D}isparities in length of life across developed countries: measuring
  and decomposing changes over time within and between country groups.
\newblock {\em Population health metrics}, 14(1):29.

\bibitem[van Raalte and Caswell, 2013]{vanraalte2013}
van Raalte, A.~A. and Caswell, H. (2013).
\newblock Perturbation analysis of indices of lifespan variability.
\newblock {\em Demography}, 50(5):1615--1640.

\bibitem[van Raalte et~al., 2014]{vanraalte2014}
van Raalte, A.~A., Martikainen, P., and Myrskyl{\"a}, M. (2014).
\newblock Lifespan variation by occupational class: compression or stagnation
  over time?
\newblock {\em Demography}, 51(1):73--95.

\bibitem[Vaupel and Canudas-Romo, 2003]{vaupel&Canudas2003}
Vaupel, J.~W. and Canudas-Romo, V. (2003).
\newblock Decomposing change in life expectancy: A bouquet of formulas in honor
  of {N}athan {K}eyfitz’s 90th birthday.
\newblock {\em Demography}, 40(2):201--216.

\bibitem[Vaupel et~al., 2011]{vaupel2011}
Vaupel, J.~W., Zhang, Z., and van Raalte, A.~A. (2011).
\newblock Life expectancy and disparity: an international comparison of life
  table data.
\newblock {\em BMJ open}, 1(1):e000128.

\bibitem[Wilmoth and Horiuchi, 1999]{wilmoth1999}
Wilmoth, J.~R. and Horiuchi, S. (1999).
\newblock {R}ectangularization revisited: {V}ariability of age at death within
  human populations.
\newblock {\em Demography}, 36(4):475--495.

\bibitem[{{World Health Organization}}, 2000]{who2000}
{{World Health Organization}} (2000).
\newblock The world health report 2000: health systems: improving performance.

\bibitem[{{World Health Organization}}, 2009]{world2009european}
{{World Health Organization}} (2009).
\newblock European status report on road safety: towards safer roads and
  healthier transport choices.

\bibitem[{{World Health Organization}}, 2013]{world2013global}
{{World Health Organization}} (2013).
\newblock Global status report on road safety 2013: supporting a decade of
  action.

\bibitem[Zhang and Vaupel, 2009]{zhang2009}
Zhang, Z. and Vaupel, J.~W. (2009).
\newblock The age separating early deaths from late deaths.
\newblock {\em Demographic Research}, 20(29):721--730.

\end{thebibliography}
