{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Note: if the comments are not here means that I accepted them as they were and did the respective changes to the manuscript.\
\
Comment: I don't really get this argument. To me the correlation comes about because mortality decline is regular, and more strongly concentrated at ages below adag. If mortality change was concentrated at older ages we would have a positive correlation. \
\
Response: I do agree with you, but this is when the correlation is made with changes on edag against changes in life expectancy. However, a lot of studies show scatter plots of life expectancy trends against variability measures trends, and draw a line showing a negative correlation. My argument refers to these studies, this kind of correlation is spurious since all of measures are wighted by the age-at-death distribution. Even more for measures like edagger at birth or Keyfitz\'92s entropy that are directly weighted with life expectancy. To avoid these artificial relationship we focus in changes. \
\
I followed your suggestion and rephrased the paragraph.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Comment: only on the absolute scale. In relative terms the impact on edag and e0 look similar to me. (refers to Russia\'92s life expectancy decline between 1992-1993)\
\
Response: Also in relative terms they are different. About 5% for life expectancy and less than 2.5% on lifespan disparity. I make this clear in the text, and also highlighted in the figure to find this point easier.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Comment: About the COD classification.\
\
Response: I used Grigorev\'92s (2015) classification, because it has been used before and published. So I thought that by using an already existing classification on the subject would avoid the arbitrary selection of causes related to alcohol consumption. However, I do agree that this section needed to be polished. Therefore, I read the presentation that you sent me and took into account the comments that you made regarding the classification.\
\
I categorized the causes of death into 4: 1) wholly attributable to alcohol mortality, this category includes the conditions that are AAF 100% and that are separated in the database (mainly based in Rehm etal 2010). 2) Amenable to alcohol consumption. This category includes causes of death that have been linked to alcohol consumption and that have a high prevalence in mortality patterns in Eastern Europe (mainly based on Rehm etal 2010 and Grigorev 2015), e.g. IHD, transport injuries and Stroke. I clarify that these causes are not AAF 100% but they point to a high prevalence of alcohol consumption. 3) Other amenable to alcohol consumption. This category includes other external causes and other circulatory diseases (again, the literature agrees that there is component of heavy drinking linked with these causes); and 4) residual causes. \
\
I followed your suggestion on dropping diabetes, infectious and respiratory, and infancy related. A drawback of doing this is just that we cannot talk about improvements in these causes that are related to healthcare systems improvements. But is not that bad, because is not really and angle of the paper.\
\
Finally, I agree that it is not possible to attribute mortality to alcohol at any time period since we have to account to current and past consumption patterns. I added this in the limitations.\
\
}