\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female mortality surface showing rates of mortality improvements\relax }}{2}{figure.caption.2}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in female life expectancy ($e_0$) and lifespan disparity ($e^{\dagger }$) for 12 Eastern European countries, 1960-2014\relax }}{3}{figure.caption.3}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute and relative yearly changes in life expectancy and lifespan disparity for females, 1960-2010\relax }}{4}{figure.caption.4}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age-specific contributions to the change in lifespan disparity $e^\dagger $ by periods, females.\relax }}{5}{figure.caption.5}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cause specific contributions to the change in female lifespan disparity $e^\dagger $, 1994-2000\relax }}{6}{figure.caption.6}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cause specific contributions to the change in female lifespan disparity $e^\dagger $, 2000-2010\relax }}{7}{figure.caption.7}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infant contributions, below age 5, to changes in $e^\dagger $ and $e_0$ by period and sex\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_LE&LD}{{7}{8}{Infant contributions, below age 5, to changes in $e^\dagger $ and $e_0$ by period and sex\relax }{figure.caption.9}{}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age-specific contributions to the change in $e_0$ by periods for males.\relax }}{9}{figure.caption.11}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age-specific contributions to the change in $e_0$ by periods for females.\relax }}{10}{figure.caption.12}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Age-cause-specific contributions to the change in $e_0$ by periods for males 1994-2000.\relax }}{11}{figure.caption.13}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Age-cause-specific contributions to the change in $e_0$ by periods for males 2000-2010.\relax }}{12}{figure.caption.14}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Age-cause-specific contributions to the change in $e_0$ by periods for females 1994-2000.\relax }}{13}{figure.caption.15}}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Age-cause-specific contributions to the change in $e_0$ by periods for females 2000-2010.\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trends in life expectancy and Gini coefficient by sex for Eastern European countries\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute changes in life expectancy and Gini coefficient by sex for Eastern European countries\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative changes in life expectancy and Gini coefficient by sex for Eastern European countries\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contributions to changes in Gini coefficient by period\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contributions to changes in Gini coefficient by period, Males.\relax }}{19}{figure.caption.22}}
\bibdata{Aburto}
\bibcite{HMD}{{1}{2016}{{Human Mortality Database}}{{}}}
